{
  "name": "Prepad",
  "short_name": "Prepad",
  "description": "Disrupting the industry, driven by digital.",
  "icons": [
    {
      "src": "/pp.svg",
      "sizes": "192x192",
      "type": "image/svg",
      "purpose": "maskable"
    },
    {
      "src": "/pp.svg",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "any"
    }
  ],
  "theme_color": "#ff98a2",
  "background_color": "#efefef",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait"
}
